//<editor-fold defaultstate="collapsed" desc=" COPYRIGHT AND LICENSE ">
/* VisNow
 Copyright (C) 2006-2013 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the
 University of Warsaw, Interdisciplinary Centre for Mathematical and
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland.

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
//</editor-fold>

package pl.edu.icm.visnow.lib.gui.FieldBasedUI.IndexSliceUI;

import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import javax.swing.ButtonGroup;
import javax.swing.GroupLayout;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import pl.edu.icm.visnow.gui.swingwrappers.RadioButton;
import pl.edu.icm.visnow.gui.widgets.FloatSlider;

/**
 *
 * @author know
 */
public class IndexSliceGUI extends javax.swing.JPanel
{
    private IndexSliceParams params;
    /**
     * Creates new form IndexSlice1DGUI
     */
    public IndexSliceGUI()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        GridBagConstraints gridBagConstraints;

        buttonGroup1 = new ButtonGroup();
        iSlider = new FloatSlider();
        jSlider = new FloatSlider();
        kSlider = new FloatSlider();
        jPanel1 = new JPanel();
        jPanel2 = new JPanel();
        jLabel2 = new JLabel();
        iRadioButton = new RadioButton();
        jRadioButton = new RadioButton();
        kRadioButton = new RadioButton();
        jLabel1 = new JLabel();
        jLabel3 = new JLabel();
        jLabel4 = new JLabel();

        setLayout(new GridBagLayout());

        iSlider.addChangeListener(new ChangeListener() {
            public void stateChanged(ChangeEvent evt) {
                iSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = GridBagConstraints.HORIZONTAL;
        add(iSlider, gridBagConstraints);

        jSlider.addChangeListener(new ChangeListener() {
            public void stateChanged(ChangeEvent evt) {
                jSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = GridBagConstraints.HORIZONTAL;
        add(jSlider, gridBagConstraints);

        kSlider.addChangeListener(new ChangeListener() {
            public void stateChanged(ChangeEvent evt) {
                kSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = GridBagConstraints.HORIZONTAL;
        add(kSlider, gridBagConstraints);

        GroupLayout jPanel1Layout = new GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(jPanel1Layout.createParallelGroup(GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 1.0;
        add(jPanel1, gridBagConstraints);

        jPanel2.setLayout(new GridBagLayout());

        jLabel2.setText("Line axis:"); // NOI18N
        jPanel2.add(jLabel2, new GridBagConstraints());

        buttonGroup1.add(iRadioButton);
        iRadioButton.setSelected(true);
        iRadioButton.setText("i"); // NOI18N
        iRadioButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                iRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridy = 0;
        gridBagConstraints.weightx = 0.1;
        jPanel2.add(iRadioButton, gridBagConstraints);

        buttonGroup1.add(jRadioButton);
        jRadioButton.setText("j");
        jRadioButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                jRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridy = 0;
        gridBagConstraints.weightx = 0.1;
        jPanel2.add(jRadioButton, gridBagConstraints);

        buttonGroup1.add(kRadioButton);
        kRadioButton.setText("k"); // NOI18N
        kRadioButton.addActionListener(new ActionListener() {
            public void actionPerformed(ActionEvent evt) {
                kRadioButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridy = 0;
        gridBagConstraints.weightx = 0.1;
        jPanel2.add(kRadioButton, gridBagConstraints);

        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridwidth = 2;
        gridBagConstraints.fill = GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        add(jPanel2, gridBagConstraints);

        jLabel1.setText("i");
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.insets = new Insets(0, 10, 0, 10);
        add(jLabel1, gridBagConstraints);

        jLabel3.setText("j");
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        add(jLabel3, gridBagConstraints);

        jLabel4.setText("k");
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        add(jLabel4, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void updateAxis()
    {
        updateSliderEnabledState();
        if (params != null) {
            params.setAxis(iRadioButton.isSelected() ? 0 : jRadioButton.isSelected() ? 1 : 2);
            params.fireStateChanged();
        }
    }
    
    private void iSliderStateChanged(ChangeEvent evt)//GEN-FIRST:event_iSliderStateChanged
    {//GEN-HEADEREND:event_iSliderStateChanged
        if (params != null) {
            params.getPosition()[0] = iSlider.getVal();
            params.setAdjusting(iSlider.isAdjusting());
            params.fireStateChanged();
        }
    }//GEN-LAST:event_iSliderStateChanged

    private void jSliderStateChanged(ChangeEvent evt)//GEN-FIRST:event_jSliderStateChanged
    {//GEN-HEADEREND:event_jSliderStateChanged
        if (params != null) {
            params.getPosition()[1] = jSlider.getVal();
            params.setAdjusting(jSlider.isAdjusting());
            params.fireStateChanged();
        }
    }//GEN-LAST:event_jSliderStateChanged

    private void kSliderStateChanged(ChangeEvent evt)//GEN-FIRST:event_kSliderStateChanged
    {//GEN-HEADEREND:event_kSliderStateChanged
        if (params != null) {
            params.getPosition()[2] = kSlider.getVal();
            params.setAdjusting(kSlider.isAdjusting());
            params.fireStateChanged();
        }
    }//GEN-LAST:event_kSliderStateChanged

    private void iRadioButtonActionPerformed(ActionEvent evt)//GEN-FIRST:event_iRadioButtonActionPerformed
    {//GEN-HEADEREND:event_iRadioButtonActionPerformed
        updateAxis();
    }//GEN-LAST:event_iRadioButtonActionPerformed

    private void jRadioButtonActionPerformed(ActionEvent evt)//GEN-FIRST:event_jRadioButtonActionPerformed
    {//GEN-HEADEREND:event_jRadioButtonActionPerformed
        updateAxis();
    }//GEN-LAST:event_jRadioButtonActionPerformed

    private void kRadioButtonActionPerformed(ActionEvent evt)//GEN-FIRST:event_kRadioButtonActionPerformed
    {//GEN-HEADEREND:event_kRadioButtonActionPerformed
        updateAxis();
    }//GEN-LAST:event_kRadioButtonActionPerformed


    public void update(int[] dims)
    {
        if (params != null)
            params.setActive(false);
        iSlider.setMax(dims[0] - 1);
        iSlider.setVal(.5f * (dims[0] - 1));
        jSlider.setMax(dims[1] - 1);
        jSlider.setVal(.5f * (dims[1] - 1));
        if (dims.length > 2) {
            kSlider.setMax(dims[2] - 1);
            kSlider.setVal(.5f * (dims[2] - 1));
            kRadioButton.setEnabled(true);
            kSlider.setVisible(true);
            kRadioButton.setSelected(true);
        }
        else {
            kRadioButton.setEnabled(false);
            kSlider.setVisible(false);
            iRadioButton.setSelected(true);
        }
        updateAxis();
        if (params != null)
            params.setActive(true);
    }

    private void updateSliderEnabledState()
    {
        iSlider.setEnabled(params.isOneAxis() == iRadioButton.isSelected());
        jSlider.setEnabled(params.isOneAxis() == jRadioButton.isSelected());
        kSlider.setEnabled(params.isOneAxis() == kRadioButton.isSelected());
    }

    public void setParams(IndexSliceParams params)
    {
        this.params = params;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    protected ButtonGroup buttonGroup1;
    protected RadioButton iRadioButton;
    protected FloatSlider iSlider;
    protected JLabel jLabel1;
    protected JLabel jLabel2;
    protected JLabel jLabel3;
    protected JLabel jLabel4;
    protected JPanel jPanel1;
    protected JPanel jPanel2;
    protected RadioButton jRadioButton;
    protected FloatSlider jSlider;
    protected RadioButton kRadioButton;
    protected FloatSlider kSlider;
    // End of variables declaration//GEN-END:variables
}
