/* VisNow
 Copyright (C) 2006-2013 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the 
 University of Warsaw, Interdisciplinary Centre for Mathematical and 
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland. 

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
package pl.edu.icm.visnow.lib.basic.mappers.Graph3D;

import pl.edu.icm.visnow.engine.core.ParameterProxy;
import pl.edu.icm.visnow.engine.core.Parameters;
import static pl.edu.icm.visnow.lib.basic.mappers.Graph3D.Graph3DShared.*;

/**
 *
 * @author Krzysztof S. Nowinski, University of Warsaw, ICM
 */
public class GUI extends javax.swing.JPanel
{

    protected Parameters parameters = null;

    private boolean dataComponentSelectorActive = true;

    /**
     * Creates new form GUI
     */
    public GUI()
    {
        initComponents();
        dataComponentSelector.setScalarComponentsOnly(true);
    }

    public void updateGUI(ParameterProxy p, boolean resetGUIControls)
    {
        dataComponentSelectorActive = false;
        dataComponentSelector.setDataSchema(p.get(META_FIELD_SCHEMA));
        dataComponentSelector.setComponent(p.get(COMPONENT));
        fieldZBox.setEnabled(p.get(META_FIELD_IS_AFFINE_XYZ));
        float[] scale = p.get(SCALE);
        scaleSlider.setAll(scale[0], scale[2], scale[1]);
        dataComponentSelectorActive = true;
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        dataComponentSelector = new pl.edu.icm.visnow.lib.gui.DataComponentSelector();
        scaleSlider = new pl.edu.icm.visnow.gui.widgets.ExtendedSlider();
        fieldZBox = new javax.swing.JCheckBox();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));

        setBorder(javax.swing.BorderFactory.createEmptyBorder(4, 4, 4, 4));
        setLayout(new java.awt.GridBagLayout());

        dataComponentSelector.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                dataComponentSelectorStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        add(dataComponentSelector, gridBagConstraints);

        scaleSlider.setBorder(javax.swing.BorderFactory.createTitledBorder("Graph scale"));
        scaleSlider.setFieldType(pl.edu.icm.visnow.gui.components.NumericTextField.FieldType.FLOAT);
        scaleSlider.setMax(100);
        scaleSlider.setMin(-100);
        scaleSlider.setValue(0);
        scaleSlider.addUserActionListener(new pl.edu.icm.visnow.gui.swingwrappers.UserActionListener() {
            public void userChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt) {
                scaleSliderUserChangeAction(evt);
            }
            public void userAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt) {
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(4, 0, 4, 0);
        add(scaleSlider, gridBagConstraints);

        fieldZBox.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        fieldZBox.setText(" set axis to data range");
        fieldZBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fieldZBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        add(fieldZBox, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.weighty = 1.0;
        add(filler1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void fieldZBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fieldZBoxActionPerformed
        parameters.set(Z_FROM_DATA, fieldZBox.isSelected());
    }//GEN-LAST:event_fieldZBoxActionPerformed

    private void dataComponentSelectorStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_dataComponentSelectorStateChanged
    {//GEN-HEADEREND:event_dataComponentSelectorStateChanged
        if (dataComponentSelectorActive) {
            parameters.set(COMPONENT, dataComponentSelector.getComponent());
            setSmartScaleParam();
            refreshScale(true);
        }
    }//GEN-LAST:event_dataComponentSelectorStateChanged

    private void scaleSliderUserChangeAction(java.util.EventObject evt)//GEN-FIRST:event_scaleSliderUserChangeAction
    {//GEN-HEADEREND:event_scaleSliderUserChangeAction
        parameters.set(SCALE, new float[] {(float)scaleSlider.getMin(), (float)scaleSlider.getValue(), (float)scaleSlider.getMax()}, ADJUSTING, scaleSlider.isAdjusting());
    }//GEN-LAST:event_scaleSliderUserChangeAction

    private void setSmartScaleParam()
    {
        float[] smartValues = Graph3D.getSmartScale(parameters.get(META_FIELD_SCHEMA), parameters.get(COMPONENT));
        parameters.set(SCALE, smartValues);
    }

    private void refreshScale(boolean setSmartRange)
    {
        float[] scale = parameters.get(SCALE);
        if (setSmartRange) {
            float[] smartValues = Graph3D.getSmartScale(parameters.get(META_FIELD_SCHEMA), parameters.get(COMPONENT));
            if (smartValues != null && smartValues.length == 3) {
                scaleSlider.setMin(Math.min(smartValues[0], scale[0]));
                scaleSlider.setMax(Math.max(smartValues[2], scale[2]));
            }
        }
        scaleSlider.setValue(scale[1]);
    }

    /**
     * Set the value of parameters
     *
     * @param parameters new value of parameters
     */
    public void setParameters(Parameters parameters)
    {
        this.parameters = parameters;
    }

    public void updateGUI()
    {
        dataComponentSelectorActive = false;
        dataComponentSelector.setComponent(parameters.get(COMPONENT));
        dataComponentSelectorActive = true;
        refreshScale(false);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private pl.edu.icm.visnow.lib.gui.DataComponentSelector dataComponentSelector;
    private javax.swing.JCheckBox fieldZBox;
    private javax.swing.Box.Filler filler1;
    private pl.edu.icm.visnow.gui.widgets.ExtendedSlider scaleSlider;
    // End of variables declaration//GEN-END:variables

}
