/* VisNow
 Copyright (C) 2006-2013 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the 
 University of Warsaw, Interdisciplinary Centre for Mathematical and 
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland. 

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
package pl.edu.icm.visnow.lib.basic.utilities.MeteoDataConverter;

import pl.edu.icm.jscic.RegularField;

/**
 *
 * @author Krzysztof S. Nowinski, University of Warsaw ICM
 */
public class GUI extends javax.swing.JPanel
{

    protected Params params;
    protected RegularField inField;

    /**
     * Creates new form GUI
     */
    public GUI()
    {
        initComponents();
        componentSelector.setScalarComponentsOnly(true);
    }

    public void setParams(Params params)
    {
        this.params = params;
    }

    public void setInField(RegularField inField)
    {
        this.inField = inField;
        componentSelector.setDataSchema(inField.getSchema());
        componentSelector.setSelectedIndex(0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        useExtentsBox = new javax.swing.JCheckBox();
        jPanel1 = new javax.swing.JPanel();
        extentSlider = new pl.edu.icm.visnow.gui.widgets.FloatSubRangeSlider.ExtendedFloatSubRangeSlider();
        componentSelector = new pl.edu.icm.visnow.lib.gui.DataComponentSelector();
        runButton = new javax.swing.JButton();

        setMinimumSize(new java.awt.Dimension(180, 400));
        setLayout(new java.awt.GridBagLayout());

        useExtentsBox.setText("use component extents");
        useExtentsBox.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                useExtentsBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.NORTHWEST;
        add(useExtentsBox, gridBagConstraints);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 180, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 297, Short.MAX_VALUE)
        );

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 1.0;
        add(jPanel1, gridBagConstraints);

        extentSlider.setBorder(javax.swing.BorderFactory.createTitledBorder("valid data extent"));
        extentSlider.setMinimumSize(new java.awt.Dimension(96, 68));
        extentSlider.setPreferredSize(new java.awt.Dimension(216, 68));
        extentSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                extentSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        add(extentSlider, gridBagConstraints);

        componentSelector.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                componentSelectorStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(componentSelector, gridBagConstraints);

        runButton.setText("run");
        runButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                runButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(runButton, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void componentSelectorStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_componentSelectorStateChanged
    {//GEN-HEADEREND:event_componentSelectorStateChanged
        int c = componentSelector.getComponent();
        params.setComponent(c);
        float l = (float)inField.getComponent(c).getPreferredMinValue();
        float u = (float)inField.getComponent(c).getPreferredMaxValue();
        extentSlider.setParams(l, u, l, u);
    }//GEN-LAST:event_componentSelectorStateChanged

    private void runButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_runButtonActionPerformed
    {//GEN-HEADEREND:event_runButtonActionPerformed
        params.fireStateChanged();
    }//GEN-LAST:event_runButtonActionPerformed

    private void extentSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_extentSliderStateChanged
    {//GEN-HEADEREND:event_extentSliderStateChanged
        if (extentSlider.isAdjusting())
            return;
        params.setValidExtents(extentSlider.getLow(), extentSlider.getUp());
    }//GEN-LAST:event_extentSliderStateChanged

    private void useExtentsBoxActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_useExtentsBoxActionPerformed
    {//GEN-HEADEREND:event_useExtentsBoxActionPerformed
        params.setUseExtents(useExtentsBox.isSelected());
    }//GEN-LAST:event_useExtentsBoxActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private pl.edu.icm.visnow.lib.gui.DataComponentSelector componentSelector;
    private pl.edu.icm.visnow.gui.widgets.FloatSubRangeSlider.ExtendedFloatSubRangeSlider extentSlider;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton runButton;
    private javax.swing.JCheckBox useExtentsBox;
    // End of variables declaration//GEN-END:variables
}
