//<editor-fold defaultstate="collapsed" desc=" COPYRIGHT AND LICENSE ">
/* VisNow
 Copyright (C) 2006-2013 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the
 University of Warsaw, Interdisciplinary Centre for Mathematical and
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland.

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version.
 */
//</editor-fold>
package pl.edu.icm.visnow.lib.medical.ExtendedSkeletonizer;

import javax.swing.event.ChangeListener;
import pl.edu.icm.jscic.RegularField;

/**
 *
 * @author Krzysztof S. Nowinski, University of Warsaw, ICM
 */
public class ExtendedSkeletonizerUI extends javax.swing.JPanel
{

    private Params params = null;

    /**
     * Creates new form GUI
     */
    public ExtendedSkeletonizerUI()
    {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        java.awt.GridBagConstraints gridBagConstraints;

        skeletonizerGUI = new pl.edu.icm.visnow.lib.basic.mappers.Skeletonizer.GUI();
        interpolateButton = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        extentsSlider = new pl.edu.icm.visnow.gui.widgets.SubRangeSlider.ExtendedSubRangeSlider();
        resolutionSlider = new javax.swing.JSlider();
        radiusSlider = new pl.edu.icm.visnow.gui.widgets.ExtendedSlider();
        smoothingSlider = new javax.swing.JSlider();
        meshDims = new javax.swing.JLabel();
        initRadiusSlider = new javax.swing.JSlider();

        setMaximumSize(new java.awt.Dimension(1000, 1000));
        setMinimumSize(new java.awt.Dimension(150, 950));
        setPreferredSize(new java.awt.Dimension(200, 950));
        setRequestFocusEnabled(false);
        setLayout(new java.awt.GridBagLayout());

        skeletonizerGUI.setMaximumSize(new java.awt.Dimension(250, 560));
        skeletonizerGUI.setPreferredSize(new java.awt.Dimension(200, 550));
        skeletonizerGUI.setRequestFocusEnabled(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        add(skeletonizerGUI, gridBagConstraints);

        interpolateButton.setText("interpolate data");
        interpolateButton.addActionListener(new java.awt.event.ActionListener()
        {
            public void actionPerformed(java.awt.event.ActionEvent evt)
            {
                interpolateButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(interpolateButton, gridBagConstraints);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "tube mesh parameters", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 12))); // NOI18N
        jPanel1.setLayout(new java.awt.GridBagLayout());

        extentsSlider.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "tube extent", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 9))); // NOI18N
        extentsSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                extentsSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        jPanel1.add(extentsSlider, gridBagConstraints);

        resolutionSlider.setFont(new java.awt.Font("Dialog", 0, 8)); // NOI18N
        resolutionSlider.setMajorTickSpacing(10);
        resolutionSlider.setMaximum(50);
        resolutionSlider.setMinimum(10);
        resolutionSlider.setMinorTickSpacing(1);
        resolutionSlider.setPaintLabels(true);
        resolutionSlider.setPaintTicks(true);
        resolutionSlider.setSnapToTicks(true);
        resolutionSlider.setValue(20);
        resolutionSlider.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "resolution (in % of voxel size)", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 10))); // NOI18N
        resolutionSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                resolutionSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel1.add(resolutionSlider, gridBagConstraints);

        radiusSlider.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "tube width in voxels", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 9))); // NOI18N
        radiusSlider.setFieldType(pl.edu.icm.visnow.gui.components.NumericTextField.FieldType.FLOAT);
        radiusSlider.setMax(10);
        radiusSlider.setMin(1);
        radiusSlider.setScaleType(pl.edu.icm.visnow.gui.widgets.ExtendedSlider.ScaleType.LOGARITHMIC);
        radiusSlider.setValue(10);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        jPanel1.add(radiusSlider, gridBagConstraints);

        smoothingSlider.setFont(new java.awt.Font("Dialog", 0, 8)); // NOI18N
        smoothingSlider.setMajorTickSpacing(100);
        smoothingSlider.setMaximum(800);
        smoothingSlider.setMinimum(200);
        smoothingSlider.setMinorTickSpacing(10);
        smoothingSlider.setPaintLabels(true);
        smoothingSlider.setPaintTicks(true);
        smoothingSlider.setValue(400);
        smoothingSlider.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "smoothing degree", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 10))); // NOI18N
        smoothingSlider.addChangeListener(new javax.swing.event.ChangeListener()
        {
            public void stateChanged(javax.swing.event.ChangeEvent evt)
            {
                smoothingSliderStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        jPanel1.add(smoothingSlider, gridBagConstraints);

        meshDims.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        meshDims.setMaximumSize(new java.awt.Dimension(1000, 30));
        meshDims.setMinimumSize(new java.awt.Dimension(100, 20));
        meshDims.setPreferredSize(new java.awt.Dimension(190, 22));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(2, 2, 2, 2);
        jPanel1.add(meshDims, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(jPanel1, gridBagConstraints);

        initRadiusSlider.setMajorTickSpacing(10);
        initRadiusSlider.setMaximum(50);
        initRadiusSlider.setMinorTickSpacing(1);
        initRadiusSlider.setPaintLabels(true);
        initRadiusSlider.setPaintTicks(true);
        initRadiusSlider.setValue(10);
        initRadiusSlider.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Minimal init diameter", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 10))); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(initRadiusSlider, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void resolutionSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_resolutionSliderStateChanged
    {//GEN-HEADEREND:event_resolutionSliderStateChanged
        if (!resolutionSlider.getValueIsAdjusting())
            params.setResolution(resolutionSlider.getValue());
    }//GEN-LAST:event_resolutionSliderStateChanged

    private void radiusSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_radiusSliderStateChanged
    {//GEN-HEADEREND:event_radiusSliderStateChanged
        if (!radiusSlider.isAdjusting())
            params.setDiameter((Float) radiusSlider.getValue());
    }//GEN-LAST:event_radiusSliderStateChanged

    private void smoothingSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_smoothingSliderStateChanged
    {//GEN-HEADEREND:event_smoothingSliderStateChanged
        if (!smoothingSlider.getValueIsAdjusting())
            params.setSmoothing(smoothingSlider.getValue());
    }//GEN-LAST:event_smoothingSliderStateChanged

    private void interpolateButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_interpolateButtonActionPerformed
    {//GEN-HEADEREND:event_interpolateButtonActionPerformed
        params.setInterpolate(true);
    }//GEN-LAST:event_interpolateButtonActionPerformed

    private void extentsSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_extentsSliderStateChanged
    {//GEN-HEADEREND:event_extentsSliderStateChanged
        if (!extentsSlider.isAdjusting())
            params.setRange(new int[]{extentsSlider.getLow(), extentsSlider.getUp()});
    }//GEN-LAST:event_extentsSliderStateChanged

    public void setParams(Params params)
    {
        this.params = params;
        skeletonizerGUI.setParams(params.getSkeletonizerParams());
    }

    public void setSelectedLineLength(int length)
    {
        extentsSlider.setMax(length);
    }

    public void setInfield(RegularField inField)
    {
        skeletonizerGUI.setInfield(inField);
    }
    
    public void setMeshDescription(String desc)
    {
        meshDims.setText(desc);
    }

    public ChangeListener getActivityListener()
    {
        return skeletonizerGUI.getActivityListener();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private pl.edu.icm.visnow.gui.widgets.SubRangeSlider.ExtendedSubRangeSlider extentsSlider;
    private javax.swing.JSlider initRadiusSlider;
    private javax.swing.JButton interpolateButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel meshDims;
    private pl.edu.icm.visnow.gui.widgets.ExtendedSlider radiusSlider;
    private javax.swing.JSlider resolutionSlider;
    private pl.edu.icm.visnow.lib.basic.mappers.Skeletonizer.GUI skeletonizerGUI;
    private javax.swing.JSlider smoothingSlider;
    // End of variables declaration//GEN-END:variables
}
