///<editor-fold defaultstate="collapsed" desc=" COPYRIGHT AND LICENSE ">
/* VisNow
 Copyright (C) 2006-2014 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the
 University of Warsaw, Interdisciplinary Centre for Mathematical and
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland.

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
//</editor-fold>
package pl.edu.icm.visnow.lib.basic.utilities.Annotations;

import java.util.Arrays;
import javax.swing.JFileChooser;
import javax.swing.JTable;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;
import javax.swing.table.DefaultTableModel;
import pl.edu.icm.visnow.engine.core.ParameterProxy;
import pl.edu.icm.visnow.engine.core.Parameters;
import pl.edu.icm.visnow.geometries.parameters.FontParams;
import static pl.edu.icm.visnow.geometries.parameters.FontParamsShared.*;
import static pl.edu.icm.visnow.lib.basic.utilities.Annotations.AnnotationsShared.*;
import pl.edu.icm.visnow.lib.utils.SwingInstancer;

/**
 *
 * @author Krzysztof S. Nowinski, University of Warsaw, ICM
 */
public class GUI extends javax.swing.JPanel
{

    public class MyTableModelListener implements TableModelListener
    {

        JTable table;

        // It is necessary to keep the table since it is not possible
        // to determine the table from the event's source
        MyTableModelListener(JTable table)
        {
            this.table = table;
        }

        @Override
        public void tableChanged(TableModelEvent e)
        {
            updateParams();
        }
    }

    private Parameters parameters = null;
    private float[] coords = null;
    private String[] texts = null;
    private float smax = 1;
    private static final int[] annoColumnWidth = new int[]{
        140, 20, 20, 20
    };
    private DefaultTableModel annotationTableModel;
    private String[] annotationTableHeader = new String[]{"text", "x", "y", "z"};
    private Object[][] annotationTableContent = null;
    private String path = null;
    private String lastPath = null;
    private JFileChooser fileChooser = new JFileChooser();

    /**
     * Creates new form GUI
     */
    public GUI()
    {
        initComponents();
        for (int i = 1; i < annoColumnWidth.length; i++)
            annoTable.getColumnModel().getColumn(i).setPreferredWidth(annoColumnWidth[i]);
        annoTable.setAutoResizeMode(JTable.AUTO_RESIZE_ALL_COLUMNS);
        annotationTableModel = (DefaultTableModel) annoTable.getModel();
        annotationTableModel.addTableModelListener(new MyTableModelListener(annoTable));

        annoTable.getTableHeader().setReorderingAllowed(false);
        
        fontGUI.getParams().addChangeListener(new ChangeListener() {

            @Override
            public void stateChanged(ChangeEvent e) {
                fontParamsChanged(fontGUI.getParams());
            }
        });
        
        fontGUI.getSizeSlider().setGlobalMax(100);
        fontGUI.getSizeSlider().setGlobalMin(0.1);
    }

    /**
     * This method is called from within the constructor to initialize the form. WARNING: Do NOT
     * modify this code. The content of this method is always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        activateBox = new javax.swing.JCheckBox();
        infoLabel = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        annoTable = new javax.swing.JTable();
        delButton = new javax.swing.JButton();
        clearButton = new javax.swing.JButton();
        fontGUI = new pl.edu.icm.visnow.geometries.gui.FontGUI();
        filler1 = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));

        setOpaque(false);
        setLayout(new java.awt.GridBagLayout());

        activateBox.setText("active");
        activateBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                activateBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(activateBox, gridBagConstraints);

        infoLabel.setFont(new java.awt.Font("Dialog", 1, 10)); // NOI18N
        infoLabel.setForeground(new java.awt.Color(0, 0, 0));
        infoLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        infoLabel.setText("Add points by clicking in the 3D viewer window");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(infoLabel, gridBagConstraints);

        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel3.setLayout(new java.awt.GridBagLayout());

        jScrollPane1.setToolTipText("Add points by clicking in the 3D viewer window");
        jScrollPane1.setMinimumSize(new java.awt.Dimension(150, 200));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(191, 250));

        annoTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "text", "x", "y", "z"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Float.class, java.lang.Float.class, java.lang.Float.class
            };
            boolean[] canEdit = new boolean [] {
                true, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        annoTable.setToolTipText("Add points by clicking in the 3D viewer window");
        annoTable.setOpaque(false);
        jScrollPane1.setViewportView(annoTable);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        jPanel3.add(jScrollPane1, gridBagConstraints);

        delButton.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        delButton.setText("delete selected annotations");
        delButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                delButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 0, 0, 0);
        jPanel3.add(delButton, gridBagConstraints);

        clearButton.setFont(new java.awt.Font("Dialog", 0, 12)); // NOI18N
        clearButton.setText("delete all annotations");
        clearButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                clearButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        jPanel3.add(clearButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 4, 0);
        add(jPanel3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(fontGUI, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.weighty = 1.0;
        add(filler1, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void clearButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_clearButtonActionPerformed
    {//GEN-HEADEREND:event_clearButtonActionPerformed
        synchronized(parameters){
            parameters.set(TEXTS, new String[]{}, COORDS, new float[]{});
        }
        infoLabel.setVisible(true);
    }//GEN-LAST:event_clearButtonActionPerformed

    /**
     *
     * @param evt not used, may be null
     */
    private void activateBoxActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_activateBoxActionPerformed
    {//GEN-HEADEREND:event_activateBoxActionPerformed
        parameters.setParameterActive(false);
        parameters.set(IS_ACTIVE, activateBox.isSelected());
        parameters.setParameterActive(true);
    }//GEN-LAST:event_activateBoxActionPerformed

    private void delButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_delButtonActionPerformed
        int[] selectedRows;
        selectedRows = annoTable.getSelectedRows();

        if (selectedRows.length > 0) {
            
            synchronized(parameters){
                Arrays.sort(selectedRows);

                float[] oldCoords = parameters.get(COORDS);
                String[] oldTexts = parameters.get(TEXTS);

                coords = new float[oldCoords.length - 3 * selectedRows.length];
                texts = new String[oldTexts.length - selectedRows.length];

                int indexToDelete = 0;
                int indexNewTexts = 0;

                for (int i = 0; i < oldTexts.length; ++i) {
                    if (indexToDelete >= selectedRows.length) {
                        texts[indexNewTexts] = oldTexts[i];
                        for (int k = 0; k < 3; ++k)
                            coords[3 * indexNewTexts + k] = oldCoords[3 * i + k];
                        ++indexNewTexts;
                    } else /* Still some points to delete. */ {
                        if (i != selectedRows[indexToDelete]) {
                            texts[indexNewTexts] = oldTexts[i];
                            for (int k = 0; k < 3; ++k)
                                coords[3 * indexNewTexts + k] = oldCoords[3 * i + k];
                            ++indexNewTexts;
                        } else
                            ++indexToDelete;
                    }
                }

                parameters.set(TEXTS, texts, COORDS, coords);
            }
            if (texts.length == 0)
                infoLabel.setVisible(true);
        }
    }//GEN-LAST:event_delButtonActionPerformed

    public void setParameters(Parameters p)
    {
        this.parameters = p;
    }
    
    void updateGUI(ParameterProxy p)
    {
        boolean isActive = p.get(IS_ACTIVE);
        activateBox.setSelected(isActive);
        
        coords = p.get(COORDS);
        texts = p.get(TEXTS);
        annotationTableContent = new Object[texts.length][4];
        for (int i = 0; i < texts.length; i++) {
            annotationTableContent[i][0] = texts[i];
            for (int j = 0; j < 3; j++)
                annotationTableContent[i][j + 1] = coords[3 * i + j];
        }
        SwingInstancer.swingRunAndWait(new Runnable()
        {
            @Override
            public void run()
            {
                DefaultTableModel model = (DefaultTableModel) annoTable.getModel();
                model.setDataVector(annotationTableContent, annotationTableHeader);
                annoTable.repaint();
            }
        });
        fontGUI.updateGUI(p);
    }
    
    private void fontParamsChanged(FontParams fontParams)
    {
        parameters.set(FONT_PARAMS_THREE_DIMENSIONAL, fontParams.isThreeDimensional(), FONT_PARAMS_PRECISION, fontParams.getPrecision(), FONT_PARAMS_COLOR, fontParams.getColor().getRGB(), FONT_PARAMS_BRIGHTNESS, fontGUI.getColorEditor().getBrightness(), FONT_PARAMS_GLYPHS_SIZE, fontParams.getSize(), FONT_PARAMS_FONT_NAME, fontParams.getFontName(), FONT_PARAMS_FONT_TYPE, fontParams.getFontType());
    }

    private void updateParams()
    {
        int nNodes = annoTable.getRowCount();
        coords = new float[3 * nNodes];
        texts = new String[nNodes];
        for (int i = 0; i < nNodes; i++) {
            texts[i] = (String) annoTable.getValueAt(i, 0);
            for (int j = 0; j < 3; j++)
                coords[3 * i + j] = (Float) annoTable.getValueAt(i, j + 1);
        }
        parameters.set(TEXTS, texts, COORDS, coords);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox activateBox;
    private javax.swing.JTable annoTable;
    private javax.swing.JButton clearButton;
    private javax.swing.JButton delButton;
    private javax.swing.Box.Filler filler1;
    private pl.edu.icm.visnow.geometries.gui.FontGUI fontGUI;
    private javax.swing.JLabel infoLabel;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
