/* VisNow
 Copyright (C) 2006-2013 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the 
 University of Warsaw, Interdisciplinary Centre for Mathematical and 
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland. 

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
package pl.edu.icm.visnow.lib.basic.filters.SurfaceComponents;

import java.util.Hashtable;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import pl.edu.icm.jscic.IrregularField;
import pl.edu.icm.visnow.lib.utils.SwingInstancer;

/**
 *
 * @author Krzysztof S. Nowinski, University of Warsaw, ICM
 */
public class GUI extends JPanel
{

    private Params params = null;
    private Hashtable<Integer, JLabel> downLabels = new Hashtable<Integer, JLabel>();
    private int[] scale = {0, 5, 10, 20, 50, 100, 200, 500, 1000, 2000, 5000, 10000};
    private String[] downTexts = {"0", "", "10", "", "", "100", "", "", "1000", "", "", "10000"};
    private static final String[] tableHeader = new String[]{"component name", "size"};
    private static final Class[] tableTypes = new Class[]{String.class, Integer.class};
    private Object[][] tableContent = null;
    private ProcessComponents pc = null;

    /**
     * Creates new form SkeletonizerUI
     */
    public GUI()
    {
        initComponents();
        componentTable.getColumnModel().getColumn(1).setPreferredWidth(40);
        for (int i = 0; i < downTexts.length; i++) {
            downLabels.put(i, new JLabel(downTexts[i]));
            downLabels.get(i).setFont(new java.awt.Font("Dialog", 0, 8));
        }
        minSizeSlider.setLabelTable(downLabels);
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel2 = new javax.swing.JPanel();
        minSizeSlider = new javax.swing.JSlider();
        jPanel4 = new javax.swing.JPanel();
        separateSlider = new javax.swing.JSlider();
        jScrollPane1 = new javax.swing.JScrollPane();
        componentTable = new javax.swing.JTable();
        jButton1 = new javax.swing.JButton();
        colorByComponentsBox = new javax.swing.JCheckBox();

        setMinimumSize(new java.awt.Dimension(180, 390));
        setPreferredSize(new java.awt.Dimension(200, 395));
        setVerifyInputWhenFocusTarget(false);
        setLayout(new java.awt.GridBagLayout());

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "minimum vertices in shown component", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 10))); // NOI18N
        jPanel2.setLayout(new java.awt.BorderLayout());

        minSizeSlider.setFont(new java.awt.Font("Dialog", 0, 8));
        minSizeSlider.setMajorTickSpacing(1);
        minSizeSlider.setMaximum(12);
        minSizeSlider.setPaintLabels(true);
        minSizeSlider.setPaintTicks(true);
        minSizeSlider.setValue(3);
        minSizeSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                minSizeSliderStateChanged(evt);
            }
        });
        jPanel2.add(minSizeSlider, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        gridBagConstraints.weightx = 1.0;
        add(jPanel2, gridBagConstraints);

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "individual cell sets", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 0, 10))); // NOI18N
        jPanel4.setLayout(new java.awt.BorderLayout());

        separateSlider.setFont(new java.awt.Font("Dialog", 0, 8));
        separateSlider.setMajorTickSpacing(10);
        separateSlider.setMaximum(50);
        separateSlider.setMinorTickSpacing(2);
        separateSlider.setPaintLabels(true);
        separateSlider.setPaintTicks(true);
        separateSlider.setValue(20);
        separateSlider.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                separateSliderStateChanged(evt);
            }
        });
        jPanel4.add(separateSlider, java.awt.BorderLayout.CENTER);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        add(jPanel4, gridBagConstraints);

        componentTable.setModel(new javax.swing.table.DefaultTableModel(
                new Object[][] {
                        { null, null },
                        { null, null },
                        { null, null },
                        { null, null }
                },
                new String[] {
                        "component name", "size"
                }
                ));
        jScrollPane1.setViewportView(componentTable);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        add(jScrollPane1, gridBagConstraints);

        jButton1.setText("run");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(jButton1, gridBagConstraints);

        colorByComponentsBox.setText("color by components");
        colorByComponentsBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                colorByComponentsBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
        add(colorByComponentsBox, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void minSizeSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_minSizeSliderStateChanged
    {//GEN-HEADEREND:event_minSizeSliderStateChanged
        if (params != null) {
            params.setMinComponentSize(scale[minSizeSlider.getValue()]);
            updateComponentTable();
        }
    }//GEN-LAST:event_minSizeSliderStateChanged

    private void separateSliderStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_separateSliderStateChanged
    {//GEN-HEADEREND:event_separateSliderStateChanged
        if (params != null)
            params.setSeparateComponents(separateSlider.getValue());
    }//GEN-LAST:event_separateSliderStateChanged

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_jButton1ActionPerformed
    {//GEN-HEADEREND:event_jButton1ActionPerformed
        if (params != null)
            params.fireStateChanged();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void colorByComponentsBoxActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_colorByComponentsBoxActionPerformed
    {//GEN-HEADEREND:event_colorByComponentsBoxActionPerformed
        if (params != null)
            params.setColorByComponents(colorByComponentsBox.isSelected());
    }//GEN-LAST:event_colorByComponentsBoxActionPerformed

    public void setParams(Params params)
    {
        params.setActive(false);
        this.params = params;
    }

    private void updateComponentTable()
    {
        if (pc == null)
            return;
        IrregularField inField = pc.getInField();
        int[][] cellSetComponentSizes = pc.getCellSetComponentSizes();

        if (inField == null)
            return;
        int minComponentSize = params.getMinComponentSize();
        int nComponents = 0;
        for (int i = 0, l; i < inField.getNCellSets(); i++)
            for (int j = 0; j < cellSetComponentSizes[i].length; j += 2)
                if (cellSetComponentSizes[i][j] >= minComponentSize)
                    nComponents += 1;
        tableContent = new Object[nComponents][2];
        for (int i = 0, l = 0; i < inField.getNCellSets(); i++)
            for (int j = 0; j < cellSetComponentSizes[i].length; j += 2)
                if (cellSetComponentSizes[i][j] >= minComponentSize) {
                    tableContent[l][0] = inField.getCellSet(i).getName() + cellSetComponentSizes[i][j + 1];
                    tableContent[l][1] = "" + cellSetComponentSizes[i][j];
                    l += 1;
                }
        SwingInstancer.swingRunAndWait(new Runnable()
        {
            public void run()
            {
                componentTable.setModel(new javax.swing.table.DefaultTableModel(tableContent, tableHeader)
                {

                    @Override
                    public Class getColumnClass(int columnIndex)
                    {
                        return tableTypes[columnIndex];
                    }
                });
            }
        });
    }

    ChangeListener newCmpListener = new ChangeListener()
    {
        public void stateChanged(ChangeEvent evt)
        {
            pc = (ProcessComponents) evt.getSource();
            updateComponentTable();
        }
    };

    public ChangeListener getNewCmpListener()
    {
        return newCmpListener;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox colorByComponentsBox;
    private javax.swing.JTable componentTable;
    private javax.swing.JButton jButton1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSlider minSizeSlider;
    private javax.swing.JSlider separateSlider;
    // End of variables declaration//GEN-END:variables

}
