package pl.edu.icm.visnow.system.framework;

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.ComponentAdapter;
import java.awt.event.ComponentEvent;
import javax.swing.BorderFactory;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JButton;
import javax.swing.JLabel;
import javax.swing.JScrollPane;
import javax.swing.SwingConstants;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;
import org.apache.log4j.Logger;
import pl.edu.icm.jscic.Field;
import pl.edu.icm.visnow.engine.core.Input;
import pl.edu.icm.visnow.engine.core.Output;
import pl.edu.icm.visnow.engine.main.Port;
import pl.edu.icm.visnow.lib.types.VNDataAcceptor;
import pl.edu.icm.visnow.lib.types.VNDataSchema;
import pl.edu.icm.visnow.lib.types.VNField;
import pl.edu.icm.visnow.system.main.VisNow;
import pl.edu.icm.visnow.system.swing.CustomSizePanel;
import pl.edu.icm.visnow.system.swing.UIIconLoader;
import pl.edu.icm.visnow.system.swing.UIManagerKey;

/**
 *
 * @author Krzysztof S. Nowinski (University of Warsaw, ICM)
 */
public class InfoFrame extends javax.swing.JFrame
{
    private static final Logger LOGGER = Logger.getLogger(InfoFrame.class);

    private Icon infoIcon = UIIconLoader.getIcon(UIManagerKey.OptionPane_informationIcon);
    private Output currentOutPort = null;
    private ChangeListener refreshListener = new ChangeListener()
    {
        @Override
        public void stateChanged(ChangeEvent e)
        {
            LOGGER.debug(currentOutPort);
            if (currentOutPort != null && isVisible()) {
                refreshContent(currentOutPort);
                revalidateFrame();
            }
        }
    };

    /**
     * Creates new form InfoFrame
     */
    public InfoFrame()
    {
        initComponents();

        customSizePanel1.setCustomHeight(Toolkit.getDefaultToolkit().getScreenSize().height - 150);

        setIconImage(new ImageIcon(getClass().getResource(VisNow.getIconPath())).getImage());
        infoText.setIcon(infoIcon);
        this.addComponentListener(new ComponentAdapter()
        {

            @Override
            public void componentHidden(ComponentEvent e)
            {
                if (currentOutPort != null) {
                    currentOutPort.setValueChangeListener(null);
                    currentOutPort = null;
                }
            }

            @Override
            public void componentShown(ComponentEvent e)
            {
            }
        });
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents()
    {
        GridBagConstraints gridBagConstraints;

        infoLabel = new JLabel();
        customSizePanel1 = new CustomSizePanel();
        jScrollPane1 = new JScrollPane();
        infoText = new JLabel();
        okButton = new JButton();

        setTitle("Info");
        setMinimumSize(new Dimension(400, 300));
        getContentPane().setLayout(new GridBagLayout());

        infoLabel.setText("Contents of");
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new Insets(4, 8, 4, 8);
        getContentPane().add(infoLabel, gridBagConstraints);

        customSizePanel1.setCustomWidth(1100);
        customSizePanel1.setKeepSmallerHeight(true);
        customSizePanel1.setKeepSmallerWidth(true);
        customSizePanel1.setLayout(new BorderLayout());

        infoText.setBackground(new Color(249, 249, 249));
        infoText.setText("no data");
        infoText.setVerticalAlignment(SwingConstants.TOP);
        infoText.setBorder(BorderFactory.createEmptyBorder(8, 8, 8, 8));
        infoText.setOpaque(true);
        infoText.setVerticalTextPosition(SwingConstants.TOP);
        jScrollPane1.setViewportView(infoText);

        customSizePanel1.add(jScrollPane1, BorderLayout.CENTER);

        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.fill = GridBagConstraints.BOTH;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        getContentPane().add(customSizePanel1, gridBagConstraints);

        okButton.setText("OK");
        okButton.addActionListener(new ActionListener()
        {
            public void actionPerformed(ActionEvent evt)
            {
                okButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.insets = new Insets(8, 8, 8, 8);
        getContentPane().add(okButton, gridBagConstraints);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void okButtonActionPerformed(ActionEvent evt)//GEN-FIRST:event_okButtonActionPerformed
    {//GEN-HEADEREND:event_okButtonActionPerformed
        setVisible(false);
    }//GEN-LAST:event_okButtonActionPerformed

    private void revalidateFrame()
    {
        if (!isVisible())
            setLocationRelativeTo(null);
        invalidate();
        pack();
        setVisible(true);
    }

    public void showRefreshingContent(int ix, int iy, Output outPort)
    {
        if (currentOutPort != null) {
            currentOutPort.setValueChangeListener(null);
            currentOutPort = null;
        }
        currentOutPort = outPort;
        currentOutPort.setValueChangeListener(refreshListener);
        refreshContent(outPort);

        revalidateFrame();
    }

    private void refreshContent(Output outPort)
    {
        String portName = outPort.getModuleBox().getName() + " -> " + outPort.getName();
        Object object = outPort.getData().getValue();
        infoLabel.setText("Contents of " + portName + ":");
        if (object == null) {
            infoText.setText("no data");
        } else {
            if (object instanceof VNField)
                infoText.setText(((VNField) object).toString(VisNow.isDebug()));
            else
                infoText.setText(object.toString());
        }
    }

    public void showPortDetailedInfo(int ix, int iy, Port port)
    {
        String portName = port.getModuleBox().getName() + " -> " + port.getName();
        infoLabel.setText("Detailed info on " + portName + ":");
        if (port == null) {
            infoText.setText("<no additional info>");
        } else {
            StringBuilder s = new StringBuilder();
            s.append("<html>");
            if (port instanceof Input) {
                Input in = (Input) port;
                s.append("Input port<br><br>");
                s.append("Description:<br>").append(in.getDescription() != null ? in.getDescription() : "<no description>");
                s.append("<br><br>");
                s.append("<table>");
                s.append("<tr><td>Type:</td><td>").append(in.getType().getSimpleName()).append("</td></tr>");
                s.append("<tr></tr>");

                VNDataAcceptor[] acceptors = in.getVNDataAcceptors();
                if (acceptors != null && acceptors.length > 0) {
                    s.append("<tr><td valign=top>Requires:</td><td valign=top>");
                    for (int i = 0; i < acceptors.length; i++) {
                        s.append(acceptors[i].toHtmlString()).append("<br>");
                        if (i < acceptors.length - 1) {
                            s.append("OR<br>");
                        }
                    }
                    s.append("</td></tr>");
                }
                s.append("</table>");
            } else if (port instanceof Output) {
                Output out = (Output) port;
                s.append("Output port<br><br>");
                s.append("Description:<br>").append(out.getDescription() != null ? out.getDescription() : "<no description>");
                s.append("<br><br>");
                s.append("<table>");
                s.append("<tr><td>Type:</td><td>").append(out.getType().getSimpleName()).append("</td></tr>");
                s.append("<tr></tr>");

                VNDataSchema[] schemas = out.getVNDataSchemas();
                if (schemas != null && schemas.length > 0) {
                    s.append("<tr><td valign=top>Produces:</td><td valign=top>");
                    for (int i = 0; i < schemas.length; i++) {
                        s.append(schemas[i].toHtmlString()).append("<br>");
                        if (i < schemas.length - 1) {
                            s.append("OR<br>");
                        }
                    }
                    s.append("</td></tr>");
                }
                s.append("</table>");
            }
            s.append("</html>");
            infoText.setText(s.toString());
        }
        revalidateFrame();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private CustomSizePanel customSizePanel1;
    private JLabel infoLabel;
    private JLabel infoText;
    private JScrollPane jScrollPane1;
    private JButton okButton;
    // End of variables declaration//GEN-END:variables

    public static void main(String[] args)
    {
        new InfoFrame().setVisible(true);
    }
}
