//<editor-fold defaultstate="collapsed" desc=" COPYRIGHT AND LICENSE ">
/* VisNow
 Copyright (C) 2006-2013 University of Warsaw, ICM

 This file is part of GNU Classpath.

 GNU Classpath is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2, or (at your option)
 any later version.

 GNU Classpath is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with GNU Classpath; see the file COPYING.  If not, write to the
 University of Warsaw, Interdisciplinary Centre for Mathematical and
 Computational Modelling, Pawinskiego 5a, 02-106 Warsaw, Poland.

 Linking this library statically or dynamically with other modules is
 making a combined work based on this library.  Thus, the terms and
 conditions of the GNU General Public License cover the whole
 combination.

 As a special exception, the copyright holders of this library give you
 permission to link this library with independent modules to produce an
 executable, regardless of the license terms of these independent
 modules, and to copy and distribute the resulting executable under
 terms of your choice, provided that you also meet, for each linked
 independent module, the terms and conditions of the license of that
 module.  An independent module is a module which is not derived from
 or based on this library.  If you modify this library, you may extend
 this exception to your version of the library, but you are not
 obligated to do so.  If you do not wish to do so, delete this
 exception statement from your version. */
//</editor-fold>

package pl.edu.icm.visnow.lib.gui.FieldBasedUI.DownsizeUI;

import java.awt.CardLayout;
import java.util.ArrayList;
import java.util.Arrays;
import javax.swing.JLabel;
import javax.swing.JSpinner;
import javax.swing.SpinnerNumberModel;
import javax.swing.event.ChangeEvent;
import javax.swing.event.ChangeListener;

/**
 *
 * @author Krzysztof S. Nowinski, University of Warsaw, ICM
 */
public class DownsizeUI extends javax.swing.JPanel
{
    private DownsizeParams params = null;
    private boolean active = true;
    JSpinner[] spinners = {};
    JLabel[] spinnerLabels = {};
    /**
     * Creates new form DownsizeUI
     */
    public DownsizeUI()
    {
        initComponents();
        spinners = new JSpinner[]{iSpinner, jSpinner, kSpinner};
        spinnerLabels = new JLabel[]{iLabel, jLabel, kLabel};
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        cardPanel = new javax.swing.JPanel();
        spinnerPanel = new javax.swing.JPanel();
        iLabel = new javax.swing.JLabel();
        iSpinner = new javax.swing.JSpinner();
        jLabel = new javax.swing.JLabel();
        jSpinner = new javax.swing.JSpinner();
        kLabel = new javax.swing.JLabel();
        kSpinner = new javax.swing.JSpinner();
        buttonsPanel = new javax.swing.JPanel();
        autoBox = new javax.swing.JToggleButton();
        noDownButton = new javax.swing.JButton();
        defaultButton = new javax.swing.JButton();
        sliderPanel = new javax.swing.JPanel();
        downsizeSlider = new pl.edu.icm.visnow.gui.widgets.ExtendedSlider();
        modeSelectorPanel = new javax.swing.JPanel();
        randomButton = new javax.swing.JRadioButton();
        regularButton = new javax.swing.JRadioButton();
        centerBox = new javax.swing.JCheckBox();

        setBorder(javax.swing.BorderFactory.createTitledBorder("downsize"));
        setLayout(new java.awt.BorderLayout(0, 5));

        cardPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        cardPanel.setLayout(new java.awt.CardLayout());

        spinnerPanel.setLayout(new java.awt.GridBagLayout());

        iLabel.setText("I:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 7, 0, 5);
        spinnerPanel.add(iLabel, gridBagConstraints);

        iSpinner.setModel(new javax.swing.SpinnerNumberModel(3, 1, null, 1));
        iSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                iSpinnerStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        spinnerPanel.add(iSpinner, gridBagConstraints);

        jLabel.setText("J:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 7, 0, 5);
        spinnerPanel.add(jLabel, gridBagConstraints);

        jSpinner.setModel(new javax.swing.SpinnerNumberModel(3, 1, null, 1));
        jSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinnerStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        spinnerPanel.add(jSpinner, gridBagConstraints);

        kLabel.setText("K:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(0, 7, 0, 5);
        spinnerPanel.add(kLabel, gridBagConstraints);

        kSpinner.setModel(new javax.swing.SpinnerNumberModel(3, 1, null, 1));
        kSpinner.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                kSpinnerStateChanged(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(0, 0, 0, 5);
        spinnerPanel.add(kSpinner, gridBagConstraints);

        buttonsPanel.setLayout(new java.awt.GridBagLayout());

        autoBox.setSelected(true);
        autoBox.setText("Dynamic");
        autoBox.setMargin(new java.awt.Insets(2, 2, 2, 2));
        autoBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                autoBoxActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        buttonsPanel.add(autoBox, gridBagConstraints);

        noDownButton.setText("No down");
        noDownButton.setMargin(new java.awt.Insets(2, 2, 2, 2));
        noDownButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                noDownButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        buttonsPanel.add(noDownButton, gridBagConstraints);

        defaultButton.setText("Default");
        defaultButton.setMargin(new java.awt.Insets(2, 2, 2, 2));
        defaultButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                defaultButtonActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.insets = new java.awt.Insets(4, 4, 4, 4);
        buttonsPanel.add(defaultButton, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.gridwidth = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        spinnerPanel.add(buttonsPanel, gridBagConstraints);

        cardPanel.add(spinnerPanel, "spinnerPanel");

        sliderPanel.setLayout(new java.awt.BorderLayout());

        downsizeSlider.setFieldType(pl.edu.icm.visnow.gui.components.NumericTextField.FieldType.INT);
        downsizeSlider.setGlobalMin(1);
        downsizeSlider.setMax(100000);
        downsizeSlider.setMin(1);
        downsizeSlider.setScaleType(pl.edu.icm.visnow.gui.widgets.ExtendedSlider.ScaleType.LOGARITHMIC);
        downsizeSlider.setSubmitOnAdjusting(false);
        downsizeSlider.addUserActionListener(new pl.edu.icm.visnow.gui.swingwrappers.UserActionListener() {
            public void userChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt) {
                downsizeSliderUserChangeAction(evt);
            }
            public void userAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt) {
            }
        });
        sliderPanel.add(downsizeSlider, java.awt.BorderLayout.CENTER);

        cardPanel.add(sliderPanel, "sliderPanel");

        add(cardPanel, java.awt.BorderLayout.CENTER);

        modeSelectorPanel.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        modeSelectorPanel.setLayout(new java.awt.GridLayout(1, 0));

        buttonGroup1.add(randomButton);
        randomButton.setText("random");
        randomButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                randomButtonActionPerformed(evt);
            }
        });
        modeSelectorPanel.add(randomButton);

        buttonGroup1.add(regularButton);
        regularButton.setSelected(true);
        regularButton.setText("regular");
        regularButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                regularButtonActionPerformed(evt);
            }
        });
        modeSelectorPanel.add(regularButton);

        centerBox.setSelected(true);
        centerBox.setText("centered");
        centerBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                centerBoxActionPerformed(evt);
            }
        });
        modeSelectorPanel.add(centerBox);

        add(modeSelectorPanel, java.awt.BorderLayout.NORTH);
    }// </editor-fold>//GEN-END:initComponents

    private void iSpinnerStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_iSpinnerStateChanged
    {//GEN-HEADEREND:event_iSpinnerStateChanged
        if (params != null)
            params.getDown()[0] = (Integer)iSpinner.getValue();
        if (autoBox.isSelected())
            fireStateChanged();
    }//GEN-LAST:event_iSpinnerStateChanged

    private void jSpinnerStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_jSpinnerStateChanged
    {//GEN-HEADEREND:event_jSpinnerStateChanged
        if (params != null)
            params.getDown()[1] = (Integer)jSpinner.getValue();        
        if (autoBox.isSelected())
            fireStateChanged();
    }//GEN-LAST:event_jSpinnerStateChanged

    private void kSpinnerStateChanged(javax.swing.event.ChangeEvent evt)//GEN-FIRST:event_kSpinnerStateChanged
    {//GEN-HEADEREND:event_kSpinnerStateChanged
        if (params != null)
            params.getDown()[2] = (Integer)kSpinner.getValue();       
        if (autoBox.isSelected())
            fireStateChanged();
    }//GEN-LAST:event_kSpinnerStateChanged

    private void noDownButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_noDownButtonActionPerformed
    {//GEN-HEADEREND:event_noDownButtonActionPerformed
        int[] down = params.getDown();
        if (down != null)
            Arrays.fill(down, 1);
        updateSpinners();
        fireStateChanged();
    }//GEN-LAST:event_noDownButtonActionPerformed

    private void autoBoxActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_autoBoxActionPerformed
    {//GEN-HEADEREND:event_autoBoxActionPerformed
        if (autoBox.isSelected() && active)
            fireStateChanged();
    }//GEN-LAST:event_autoBoxActionPerformed

    private void defaultButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_defaultButtonActionPerformed
    {//GEN-HEADEREND:event_defaultButtonActionPerformed
        params.reset();
        updateSpinners();
        fireStateChanged();
    }//GEN-LAST:event_defaultButtonActionPerformed

    private void downsizeSliderUserChangeAction(pl.edu.icm.visnow.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_downsizeSliderUserChangeAction
    {//GEN-HEADEREND:event_downsizeSliderUserChangeAction
        params.setDownFactor((int)downsizeSlider.getValue());
    }//GEN-LAST:event_downsizeSliderUserChangeAction

    private void randomButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_randomButtonActionPerformed
    {//GEN-HEADEREND:event_randomButtonActionPerformed
        params.setRandom(randomButton.isSelected());
        showCard(params.isRandom() || !params.isRegularAvailable() ? "sliderPanel" : "spinnerPanel");
    }//GEN-LAST:event_randomButtonActionPerformed

    private void regularButtonActionPerformed(java.awt.event.ActionEvent evt)//GEN-FIRST:event_regularButtonActionPerformed
    {//GEN-HEADEREND:event_regularButtonActionPerformed
        params.setRandom(randomButton.isSelected());
        centerBox.setVisible(!params.isRandom() && params.getDown() != null);
        showCard(params.isRandom() || params.getDown() == null ? "sliderPanel" : "spinnerPanel");
    }//GEN-LAST:event_regularButtonActionPerformed

    private void centerBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_centerBoxActionPerformed
        params.setCentered(centerBox.isSelected());
    }//GEN-LAST:event_centerBoxActionPerformed

    public void showCard(String cardName)
    {
        CardLayout cl = (CardLayout)cardPanel.getLayout();
        cl.show(cardPanel, cardName);
    }
    

    public void setParams(DownsizeParams params)
    {
        this.params = params;
        params.setUI(this);
    }

    private void updateSpinners()
    {
        active = false;
        int nDim = params.getDown().length;
        for (int i = 0; i < nDim; i++) {
            spinners[i].setModel(new SpinnerNumberModel(params.getDown()[i],
                                                 params.getMinDown()[i],
                                                 params.getMaxDown()[i], 1));
            spinners[i].setEnabled(nDim > i);
            spinnerLabels[i].setEnabled(nDim > i);
        }

        active = true;
    }
    
    public void updateFromParams()
    {
        if (params == null)
            return;
        active = false;
        if (params.getDown() != null)
            updateSpinners();
        modeSelectorPanel.setVisible(params.getDown() != null);
        downsizeSlider.setAll(params.getMinDownFactor(), 
                              params.getMaxDownFactor(), 
                              params.getDownFactor());
        randomButton.setSelected(params.isRandom());
        centerBox.setVisible(!params.isRandom() && params.getDown() != null);
        showCard(params.isRandom() || params.getDown() == null ? "sliderPanel" : "spinnerPanel");
    }

    /**
     * Utility field holding list of ChangeListeners.
     */
    private transient ArrayList<ChangeListener> changeListenerList = new ArrayList<>();

    /**
     * Registers ChangeListener to receive events.
     *
     * @param listener The listener to register.
     */
    public synchronized void addChangeListener(ChangeListener listener)
    {
        changeListenerList.add(listener);
    }

    /**
     * Removes ChangeListener from the list of listeners.
     *
     * @param listener The listener to remove.
     */
    public synchronized void removeChangeListener(ChangeListener listener)
    {
        changeListenerList.remove(listener);
    }

    /**
     * Notifies all registered listeners about the event.
     *
     * @param object Parameter #1 of the <CODE>ChangeEvent<CODE> constructor.
     */
    private void fireStateChanged()
    {
        if (active) {
            ChangeEvent e = new ChangeEvent(this);
            for (ChangeListener listener : changeListenerList)
                listener.stateChanged(e);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JToggleButton autoBox;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JPanel buttonsPanel;
    private javax.swing.JPanel cardPanel;
    private javax.swing.JCheckBox centerBox;
    private javax.swing.JButton defaultButton;
    private pl.edu.icm.visnow.gui.widgets.ExtendedSlider downsizeSlider;
    private javax.swing.JLabel iLabel;
    private javax.swing.JSpinner iSpinner;
    private javax.swing.JLabel jLabel;
    private javax.swing.JSpinner jSpinner;
    private javax.swing.JLabel kLabel;
    private javax.swing.JSpinner kSpinner;
    private javax.swing.JPanel modeSelectorPanel;
    private javax.swing.JButton noDownButton;
    private javax.swing.JRadioButton randomButton;
    private javax.swing.JRadioButton regularButton;
    private javax.swing.JPanel sliderPanel;
    private javax.swing.JPanel spinnerPanel;
    // End of variables declaration//GEN-END:variables

}
