package pl.edu.icm.visnow.gui.widgets;

import java.awt.Color;
import java.awt.GradientPaint;
import java.awt.Graphics;
import java.awt.Graphics2D;
import java.awt.RenderingHints;

/**
 * JPanel with gradient background. This panel is always opaque. It uses background and background2 to draw vertical gradient using this component height.
 * <p>
 * @author szpak
 */
public class GradientBackgroundPanel extends javax.swing.JPanel
{

    private Color background2;

    public GradientBackgroundPanel()
    {
        background2 = super.getBackground();
        initComponents();
    }

    public Color getBackground2()
    {
        return background2;
    }

    public void setBackground2(Color background2)
    {
        this.background2 = background2;
    }

    @Override
    protected void paintComponent(Graphics g)
    {
        Graphics2D g2d = (Graphics2D) g;
        g2d.setRenderingHint(RenderingHints.KEY_ANTIALIASING, RenderingHints.VALUE_ANTIALIAS_ON);
        GradientPaint gp = new GradientPaint(0, 0, super.getBackground(), 0, super.getHeight(), background2);
        g2d.setPaint(gp);
        g2d.fillRect(0, 0, super.getWidth(), super.getHeight());

    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
